{
  "name": "drupal/entity_media_usage",
  "description": "Display list of medias attached to an entity.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Matthieu SCARSET",
      "email": "m@matthieuscarset.com",
      "homepage": "https://matthieuscarset.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "require-dev": {},
  "suggest": {
    "drupal/entity_usage": "Recommended for an advanced tracking of entity references throughout your site."
  }
}
