id: media_usage
label: "Media Usage"
module: views
description: "Find and manage media."
tag: ""
base_table: media_field_data
base_field: mid
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: "access media overview"
      cache:
        type: tag
        options: {}
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ""
          query_tags: {}
      exposed_form:
        type: basic
        options:
          submit_button: Filter
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: "Sort by"
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 50
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: "Items per page"
            items_per_page_options: "5, 10, 25, 50"
            items_per_page_options_all: false
            items_per_page_options_all_label: "- All -"
            offset: false
            offset_label: Offset
          tags:
            previous: "‹ Previous"
            next: "Next ›"
            first: "« First"
            last: "Last »"
          quantity: 9
      style:
        type: table
        options:
          grouping: {}
          row_class: ""
          default_row_class: true
          override: true
          sticky: false
          caption: ""
          summary: ""
          description: ""
          columns:
            name: name
            bundle: bundle
            changed: changed
            uid: uid
            status: status
            thumbnail__target_id: thumbnail__target_id
          info:
            name:
              sortable: true
              default_sort_order: asc
              align: ""
              separator: ""
              empty_column: false
              responsive: ""
            bundle:
              sortable: true
              default_sort_order: asc
              align: ""
              separator: ""
              empty_column: false
              responsive: ""
            changed:
              sortable: true
              default_sort_order: desc
              align: ""
              separator: ""
              empty_column: false
              responsive: ""
            uid:
              sortable: false
              default_sort_order: asc
              align: ""
              separator: ""
              empty_column: false
              responsive: ""
            status:
              sortable: true
              default_sort_order: asc
              align: ""
              separator: ""
              empty_column: false
              responsive: ""
            thumbnail__target_id:
              sortable: false
              default_sort_order: asc
              align: ""
              separator: ""
              empty_column: false
              responsive: ""
          default: changed
          empty_table: true
      row:
        type: fields
      fields:
        media_bulk_form:
          id: media_bulk_form
          table: media
          field: media_bulk_form
          relationship: none
          group_type: group
          admin_label: ""
          label: ""
          exclude: false
          alter:
            alter_text: false
            text: ""
            make_link: false
            path: ""
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ""
            rel: ""
            link_class: ""
            prefix: ""
            suffix: ""
            target: ""
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ""
            more_link_path: ""
            strip_tags: false
            trim: false
            preserve_tags: ""
            html: false
          element_type: ""
          element_class: ""
          element_label_type: ""
          element_label_class: ""
          element_label_colon: false
          element_wrapper_type: ""
          element_wrapper_class: ""
          element_default_classes: true
          empty: ""
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          action_title: Action
          include_exclude: exclude
          selected_actions: {}
          entity_type: media
          plugin_id: bulk_form
        thumbnail__target_id:
          id: thumbnail__target_id
          table: media_field_data
          field: thumbnail__target_id
          relationship: none
          group_type: group
          admin_label: ""
          label: Thumbnail
          exclude: false
          alter:
            alter_text: false
            text: ""
            make_link: false
            path: ""
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ""
            rel: ""
            link_class: ""
            prefix: ""
            suffix: ""
            target: ""
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ""
            more_link_path: ""
            strip_tags: false
            trim: false
            preserve_tags: ""
            html: false
          element_type: ""
          element_class: ""
          element_label_type: ""
          element_label_class: ""
          element_label_colon: true
          element_wrapper_type: ""
          element_wrapper_class: ""
          element_default_classes: true
          empty: ""
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: image
          settings:
            image_style: thumbnail
            image_link: ""
          group_column: ""
          group_columns: {}
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ", "
          field_api_classes: false
          entity_type: media
          entity_field: thumbnail
          plugin_id: field
        name:
          id: name
          table: media_field_data
          field: name
          entity_type: media
          entity_field: media
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          settings:
            link_to_entity: true
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ""
          label: "Media name"
          exclude: false
          element_type: ""
          element_class: ""
          element_label_type: ""
          element_label_class: ""
          element_label_colon: true
          element_wrapper_type: ""
          element_wrapper_class: ""
          element_default_classes: true
          empty: ""
          hide_alter_empty: true
          click_sort_column: value
          type: string
          group_column: value
          group_columns: {}
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ", "
          field_api_classes: false
        bundle:
          id: bundle
          table: media_field_data
          field: bundle
          relationship: none
          group_type: group
          admin_label: ""
          label: Type
          exclude: false
          alter:
            alter_text: false
            text: ""
            make_link: false
            path: ""
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ""
            rel: ""
            link_class: ""
            prefix: ""
            suffix: ""
            target: ""
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ""
            more_link_path: ""
            strip_tags: false
            trim: false
            preserve_tags: ""
            html: false
          element_type: ""
          element_class: ""
          element_label_type: ""
          element_label_class: ""
          element_label_colon: true
          element_wrapper_type: ""
          element_wrapper_class: ""
          element_default_classes: true
          empty: ""
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: target_id
          group_columns: {}
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ", "
          field_api_classes: false
          entity_type: media
          entity_field: bundle
          plugin_id: field
        uid:
          id: uid
          table: media_field_data
          field: uid
          relationship: none
          group_type: group
          admin_label: ""
          label: Author
          exclude: false
          alter:
            alter_text: false
            text: ""
            make_link: false
            path: ""
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ""
            rel: ""
            link_class: ""
            prefix: ""
            suffix: ""
            target: ""
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ""
            more_link_path: ""
            strip_tags: false
            trim: false
            preserve_tags: ""
            html: false
          element_type: ""
          element_class: ""
          element_label_type: ""
          element_label_class: ""
          element_label_colon: true
          element_wrapper_type: ""
          element_wrapper_class: ""
          element_default_classes: true
          empty: ""
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {}
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ", "
          field_api_classes: false
          entity_type: media
          entity_field: uid
          plugin_id: field
        status:
          id: status
          table: media_field_data
          field: status
          relationship: none
          group_type: group
          admin_label: ""
          label: Status
          exclude: false
          alter:
            alter_text: false
            text: ""
            make_link: false
            path: ""
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ""
            rel: ""
            link_class: ""
            prefix: ""
            suffix: ""
            target: ""
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ""
            more_link_path: ""
            strip_tags: false
            trim: false
            preserve_tags: ""
            html: false
          element_type: ""
          element_class: ""
          element_label_type: ""
          element_label_class: ""
          element_label_colon: true
          element_wrapper_type: ""
          element_wrapper_class: ""
          element_default_classes: true
          empty: ""
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: boolean
          settings:
            format: custom
            format_custom_true: Published
            format_custom_false: Unpublished
          group_column: value
          group_columns: {}
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ", "
          field_api_classes: false
          entity_type: media
          entity_field: status
          plugin_id: field
        changed:
          id: changed
          table: media_field_data
          field: changed
          relationship: none
          group_type: group
          admin_label: ""
          label: Updated
          exclude: false
          alter:
            alter_text: false
            text: ""
            make_link: false
            path: ""
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ""
            rel: ""
            link_class: ""
            prefix: ""
            suffix: ""
            target: ""
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ""
            more_link_path: ""
            strip_tags: false
            trim: false
            preserve_tags: ""
            html: false
          element_type: ""
          element_class: ""
          element_label_type: ""
          element_label_class: ""
          element_label_colon: true
          element_wrapper_type: ""
          element_wrapper_class: ""
          element_default_classes: true
          empty: ""
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: timestamp
          settings:
            date_format: short
            custom_date_format: ""
            timezone: ""
          group_column: value
          group_columns: {}
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ", "
          field_api_classes: false
          entity_type: media
          entity_field: changed
          plugin_id: field
        operations:
          id: operations
          table: media
          field: operations
          relationship: none
          group_type: group
          admin_label: ""
          label: Operations
          exclude: false
          alter:
            alter_text: false
            text: ""
            make_link: false
            path: ""
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ""
            rel: ""
            link_class: ""
            prefix: ""
            suffix: ""
            target: ""
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ""
            more_link_path: ""
            strip_tags: false
            trim: false
            preserve_tags: ""
            html: false
          element_type: ""
          element_class: ""
          element_label_type: ""
          element_label_class: ""
          element_label_colon: true
          element_wrapper_type: ""
          element_wrapper_class: ""
          element_default_classes: true
          empty: ""
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          destination: true
          entity_type: media
          plugin_id: entity_operations
      filters:
        name:
          id: name
          table: media_field_data
          field: name
          relationship: none
          group_type: group
          admin_label: ""
          operator: contains
          value: ""
          group: 1
          exposed: true
          expose:
            operator_id: name_op
            label: "Media name"
            description: ""
            use_operator: false
            operator: name_op
            identifier: name
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: "0"
              administrator: "0"
            operator_limit_selection: false
            operator_list: {}
          is_grouped: false
          group_info:
            label: ""
            description: ""
            identifier: ""
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {}
            group_items: {}
          entity_type: media
          entity_field: name
          plugin_id: string
        bundle:
          id: bundle
          table: media_field_data
          field: bundle
          relationship: none
          group_type: group
          admin_label: ""
          operator: in
          value: {}
          group: 1
          exposed: true
          expose:
            operator_id: bundle_op
            label: Type
            description: ""
            use_operator: false
            operator: bundle_op
            identifier: type
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: "0"
              administrator: "0"
            reduce: false
            operator_limit_selection: false
            operator_list: {}
          is_grouped: false
          group_info:
            label: ""
            description: ""
            identifier: ""
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {}
            group_items: {}
          entity_type: media
          entity_field: bundle
          plugin_id: bundle
        status:
          id: status
          table: media_field_data
          field: status
          relationship: none
          group_type: group
          admin_label: ""
          operator: "="
          value: "1"
          group: 1
          exposed: true
          expose:
            operator_id: ""
            label: "True"
            description: null
            use_operator: false
            operator: status_op
            identifier: status
            required: true
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            operator_limit_selection: false
            operator_list: {}
          is_grouped: true
          group_info:
            label: "Published status"
            description: ""
            identifier: status
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {}
            group_items:
              1:
                title: Published
                operator: "="
                value: "1"
              2:
                title: Unpublished
                operator: "="
                value: "0"
          plugin_id: boolean
          entity_type: media
          entity_field: status
        status_extra:
          id: status_extra
          table: media_field_data
          field: status_extra
          relationship: none
          group_type: group
          admin_label: ""
          operator: "="
          value: ""
          group: 1
          exposed: false
          expose:
            operator_id: ""
            label: ""
            description: ""
            use_operator: false
            operator: ""
            operator_limit_selection: false
            operator_list: {}
            identifier: ""
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ""
            description: ""
            identifier: ""
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {}
            group_items: {}
          entity_type: media
          plugin_id: media_status
        langcode:
          id: langcode
          table: media_field_data
          field: langcode
          relationship: none
          group_type: group
          admin_label: ""
          operator: in
          value: {}
          group: 1
          exposed: true
          expose:
            operator_id: langcode_op
            label: Language
            description: ""
            use_operator: false
            operator: langcode_op
            identifier: langcode
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: "0"
              administrator: "0"
            reduce: false
            operator_limit_selection: false
            operator_list: {}
          is_grouped: false
          group_info:
            label: ""
            description: ""
            identifier: ""
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {}
            group_items: {}
          entity_type: media
          entity_field: langcode
          plugin_id: language
      sorts:
        created:
          id: created
          table: media_field_data
          field: created
          order: DESC
          entity_type: media
          entity_field: created
          plugin_id: date
          relationship: none
          group_type: group
          admin_label: ""
          exposed: false
          expose:
            label: ""
          granularity: second
      title: Media
      header: {}
      footer: {}
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ""
          empty: true
          tokenize: false
          content: "No media available."
          plugin_id: text_custom
      relationships: {}
      arguments:
        mid:
          id: mid
          table: media_field_data
          field: mid
          relationship: none
          group_type: group
          admin_label: ""
          default_action: empty
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ""
          default_argument_type: fixed
          default_argument_options:
            argument: ""
          default_argument_skip_url: false
          summary_options:
            base_path: ""
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: "not found"
          validate_options: {}
          break_phrase: true
          not: false
          entity_type: media
          entity_field: mid
          plugin_id: numeric
      display_extenders: {}
    cache_metadata:
      max-age: 0
      contexts:
        - "languages:language_content"
        - "languages:language_interface"
        - url
        - url.query_args
        - user
        - user.permissions
      tags: {}
  embed:
    display_plugin: embed
    id: embed
    display_title: Embed
    position: 2
    display_options:
      display_extenders: {}
    cache_metadata:
      max-age: 0
      contexts:
        - "languages:language_content"
        - "languages:language_interface"
        - url
        - url.query_args
        - user
        - user.permissions
      tags: {}
dependencies:
  config:
    - image.style.thumbnail
  module:
    - image
    - media
    - user
